driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/trycafe3
dbuser=postgres
dbpassword=RPostgre17
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true
spring.main.web-application-type=none

server.port=8081